version: "3"
services:
  app:
    build: .
    image: braun
    env_file:
      - .env
    ports:
      - 8000:8000
    command: uvicorn braun.main:app --host 0.0.0.0 --port 8000
    volumes:
      - ./firebase-adminsdk.json:/braun/firebase-adminsdk.json
  worker:
    image: braun
    depends_on:
      - app
    env_file:
      - .env
    command: python -m braun.worker
    volumes:
      - ./firebase-adminsdk.json:/braun/firebase-adminsdk.json
